<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>

</head>
<a href="../index.html">Homepage</a>
    <h1>Tiramisu</h1>
    <img src="../images/tiramisu.jpg">
<body>
    <h2>Description</h2>
        <p>Tiramisu is a classic Italian layered dessert with rum-flavored, coffee-soaked ladyfingers, a creamy mascarpone custard, and whipped cream. This tiramisu recipe is easy to make at home for an impressive no-bake dessert.</p>
    
    <h2>Tiramisu Ingredients</h2>
        <ul><strong>Egg Yolks</strong>: Egg yolks are essential for a thick, rich, velvety smooth filling. Though some traditional recipes use raw eggs, this one doesn't — raw eggs carry the risk of food-borne illness.</ul>
        <ul><strong>Sugar</strong>: White sugar is cooked with egg yolks and combined with mascarpone to create a sweet, creamy filling.</ul>
        <ul><strong>Milk</strong>: Whole milk slightly thins the thick filling, resulting in a spreadable texture.</ul>
        <ul><strong>Cream</strong>: Beat heavy cream until stiff peaks form to create an irresistible whipped cream.</ul>
        <ul><strong>Vanilla</strong>: Vanilla extract adds subtle flavor to the homemade whipped cream.</ul>
        <ul><strong>Mascarpone</strong>: Mascarpone, a creamy Italian cheese with a smooth texture and fresh taste, is a key ingredient in classic tiramisu.</ul>
        <ul><strong>Coffee</strong>: Ladyfingers are soaked in strong, spiked coffee — this is what gives tiramisu its signature flavor.</ul>
        <ul><strong>Rum</strong>: Rum is used to spike the coffee that will be drizzled over the ladyfingers. Some Allrecipes community members say they prefer Kahlua.</ul>
        <ul><strong>Ladyfingers</strong>: Ladyfingers are small sponge cakes that are shaped like thick fingers. If you can't find ladyfingers at your grocery store, you can use pound cake cut into strips.</ul>
        <ul><strong>Cocoa Powder</strong>: Finish off this decadent dessert with a generous dusting of cocoa powder.</ul>
    <h2>How To Make Tiramisu</h2>
        <li><strong>Make the Filling</strong>: Cook the egg yolks, sugar, and milk until slightly thickened. Let cool slightly, then chill in the fridge for about an hour. When the filling has fully chilled, mix in mascarpone cheese.</li>
        <li><strong>Make the Whipped Cream</strong>: Beat heavy cream with vanilla extract until stiff peaks form.</li>
        <li><strong>Soak the Ladyfingers</strong>: Combine coffee and rum in a small bowl. Pour mixture over ladyfingers that have been split in half lengthwise.</li>
        <li><strong>Assemble the Tiramisu</strong>: Line the bottom of a baking dish with soaked ladyfingers. Spread half of the mascarpone mixture over the ladyfingers, then half of the whipped cream over that. Repeat in the same order. Dust with cocoa powder.</li>

</body>
</html>